CONFIG PART = xc5vlx50tff1136-1;

Net "clk_xtal" TNM_NET = clk_sys;
TIMESPEC "TS_clk_sys" = PERIOD "clk_sys" 100000 kHz;
Net "clk_xtal"      LOC=AG18 | IOSTANDARD = LVCMOS33;
Net "rst_sys_n"     LOC=E7   | IOSTANDARD = LVCMOS25 | TIG;
# 200MHz clock
NET "GCLK4_P"       LOC=J14  | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
NET "GCLK4_N"       LOC=H13  | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
INST "gclk4_ibufgds" IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
# 100MHz clock
# Net "gclk5" TNM_NET = clk_sys;
NET "GCLK5_P"       LOC=H19  | IOSTANDARD = LVPECL_25 | DIFF_TERM = FALSE;
NET "GCLK5_N"       LOC=H20  | IOSTANDARD = LVPECL_25 | DIFF_TERM = FALSE;
INST "gclk5_ibufgds" IOSTANDARD = LVPECL_25 | DIFF_TERM = FALSE;

#<-- Ethernet PHY GMII interface --<
Net "GMII_TXD_0<0>" LOC=J5  | IOSTANDARD = LVDCI_25;
Net "GMII_TXD_0<1>" LOC=G5  | IOSTANDARD = LVDCI_25;
Net "GMII_TXD_0<2>" LOC=F5  | IOSTANDARD = LVDCI_25;
Net "GMII_TXD_0<3>" LOC=R7  | IOSTANDARD = LVDCI_25;
Net "GMII_TXD_0<4>" LOC=T8  | IOSTANDARD = LVDCI_25;
Net "GMII_TXD_0<5>" LOC=R11 | IOSTANDARD = LVDCI_25;
Net "GMII_TXD_0<6>" LOC=T11 | IOSTANDARD = LVDCI_25;
Net "GMII_TXD_0<7>" LOC=U7  | IOSTANDARD = LVDCI_25;

Net "GMII_TX_EN_0"  LOC=T10 | IOSTANDARD = LVDCI_25;
Net "GMII_TX_ER_0"  LOC=R8  | IOSTANDARD = LVDCI_25;
Net "GMII_TX_CLK_0" LOC=J20 | IOSTANDARD = LVCMOS25;

Net "GMII_RXD_0<0>" LOC=N7  | IOSTANDARD = LVCMOS25;
Net "GMII_RXD_0<1>" LOC=R6  | IOSTANDARD = LVCMOS25;
Net "GMII_RXD_0<2>" LOC=P6  | IOSTANDARD = LVCMOS25;
Net "GMII_RXD_0<3>" LOC=P5  | IOSTANDARD = LVCMOS25;
Net "GMII_RXD_0<4>" LOC=M7  | IOSTANDARD = LVCMOS25;
Net "GMII_RXD_0<5>" LOC=M6  | IOSTANDARD = LVCMOS25;
Net "GMII_RXD_0<6>" LOC=M5  | IOSTANDARD = LVCMOS25;
Net "GMII_RXD_0<7>" LOC=L6  | IOSTANDARD = LVCMOS25;

Net "GMII_RX_DV_0"  LOC=N8  | IOSTANDARD = LVCMOS25;
Net "GMII_RX_ER_0"  LOC=P7  | IOSTANDARD = LVCMOS25;
Net "GMII_RX_CLK_0" LOC=L19 | IOSTANDARD = LVCMOS25;

Net "MII_TX_CLK_0"  LOC=J16 | IOSTANDARD = LVCMOS25;
Net "GMII_COL_0"    LOC=K6  | IOSTANDARD = LVCMOS25;
Net "GMII_CRS_0"    LOC=L5  | IOSTANDARD = LVCMOS25;
Net "PHY_RST_n"     LOC=L4  | IOSTANDARD = LVCMOS25 | TIG; # (output)

# management interface, no need to use
# Net "MDC_0"         LOC=N5  | IOSTANDARD = LVCMOS25; # management data clock reference (output)
# Net "MDIO_0"        LOC=U10 | IOSTANDARD = LVCMOS25; # management data (i/o)
# Net "PHY_MII_INT_n" LOC=T6  | IOSTANDARD = LVCMOS25 | TIG; # (output)

##################################
# BLOCK Level constraints
##################################

# EMAC0 Clocking
# EMAC0 TX Client Clock input from BUFG
NET "*emac_inst/TX_CLIENT_CLK_0" TNM_NET = "clk_client_tx0";
TIMEGRP  "V5EMAC_client_clk_tx0"        = "clk_client_tx0";
TIMESPEC "TS_V5EMAC_client_clk_tx0"     = PERIOD "V5EMAC_client_clk_tx0" 8 ns HIGH 50 %;
# EMAC0 RX Client Clock input from BUFG
NET "*emac_inst/RX_CLIENT_CLK_0" TNM_NET = "clk_client_rx0";
TIMEGRP  "V5EMAC_client_clk_rx0"        = "clk_client_rx0";
TIMESPEC "TS_V5EMAC_client_clk_rx0"     = PERIOD "V5EMAC_client_clk_rx0" 7.5 ns HIGH 50 %;
# EMAC0 TX PHY Clock input from BUFG
NET "*emac_inst/TX_PHY_CLK_0" TNM_NET = "clk_phy_tx0";
TIMEGRP  "V5EMAC_phy_clk_tx0"        = "clk_phy_tx0";
TIMESPEC "TS_V5EMAC_phy_clk_tx0"     = PERIOD "V5EMAC_phy_clk_tx0" 8 ns HIGH 50 %;
# EMAC0 RX PHY Clock
NET "GMII_RX_CLK_0" TNM_NET      = "phy_clk_rx0";
TIMEGRP  "V5EMAC_clk_phy_rx0"    = "phy_clk_rx0";
TIMESPEC "TS_V5EMAC_clk_phy_rx0" = PERIOD "V5EMAC_clk_phy_rx0" 7.5 ns HIGH 50 %;

# Set the IDELAY values on the data inputs.
# Please modify to suit your design.
INST "*gmii0?ideldv"  IDELAY_VALUE = 40;
INST "*gmii0?ideld0"  IDELAY_VALUE = 40;
INST "*gmii0?ideld1"  IDELAY_VALUE = 40;
INST "*gmii0?ideld2"  IDELAY_VALUE = 40;
INST "*gmii0?ideld3"  IDELAY_VALUE = 40;
INST "*gmii0?ideld4"  IDELAY_VALUE = 40;
INST "*gmii0?ideld5"  IDELAY_VALUE = 40;
INST "*gmii0?ideld6"  IDELAY_VALUE = 40;
INST "*gmii0?ideld7"  IDELAY_VALUE = 40;
INST "*gmii0?ideler"  IDELAY_VALUE = 40;

INST "*gmii_rxc0_delay" IDELAY_VALUE = 0;
INST "*gmii_rxc0_delay" SIGNAL_PATTERN = CLOCK;

# Set IODELAY_GROUP constraint for IDELAYs
INST "*gmii0?ideldv"  IODELAY_GROUP = IG_v5_emac;
INST "*gmii0?ideld0"  IODELAY_GROUP = IG_v5_emac;
INST "*gmii0?ideld1"  IODELAY_GROUP = IG_v5_emac;
INST "*gmii0?ideld2"  IODELAY_GROUP = IG_v5_emac;
INST "*gmii0?ideld3"  IODELAY_GROUP = IG_v5_emac;
INST "*gmii0?ideld4"  IODELAY_GROUP = IG_v5_emac;
INST "*gmii0?ideld5"  IODELAY_GROUP = IG_v5_emac;
INST "*gmii0?ideld6"  IODELAY_GROUP = IG_v5_emac;
INST "*gmii0?ideld7"  IODELAY_GROUP = IG_v5_emac;
INST "*gmii0?ideler"  IODELAY_GROUP = IG_v5_emac;

INST "*gmii_rxc0_delay" IODELAY_GROUP = IG_v5_emac;

# GMII Receiver Constraints: place flip-flops in IOB
INST "*gmii0?RXD_TO_MAC*"    IOB = true;
INST "*gmii0?RX_DV_TO_MAC"   IOB = true;
INST "*gmii0?RX_ER_TO_MAC"   IOB = true;

INST "*gmii0?GMII_TXD_?"     IOB = true;
INST "*gmii0?GMII_TX_EN"     IOB = true;
INST "*gmii0?GMII_TX_ER"     IOB = true;

# The following constraints work in conjunction with IDELAY_VALUE settings to
# check that the GMII receive bus remains in alignment with the rising edge of
# gmii_rx_clk_0, to within 2ns setup time and 0 hold time.
INST "gmii_rxd_0<?>" TNM = "gmii_rx_0";
INST "gmii_rx_dv_0"  TNM = "gmii_rx_0";
INST "gmii_rx_er_0"  TNM = "gmii_rx_0";
TIMEGRP "gmii_rx_0" OFFSET = IN 2 ns VALID 2 ns BEFORE "gmii_rx_clk_0" RISING;

##################################
# LocalLink Level constraints
##################################

# EMAC0 LocalLink client FIFO constraints.

INST "*client_side_FIFO_emac0?tx_fifo_i?rd_tran_frame_tog"    TNM = "tx_fifo_rd_to_wr_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?rd_retran_frame_tog"  TNM = "tx_fifo_rd_to_wr_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?rd_col_window_pipe_1" TNM = "tx_fifo_rd_to_wr_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?rd_addr_txfer*"       TNM = "tx_fifo_rd_to_wr_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?rd_txfer_tog"         TNM = "tx_fifo_rd_to_wr_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_frame_in_fifo"     TNM = "tx_fifo_wr_to_rd_0";

TIMESPEC "TS_tx_fifo_rd_to_wr_0" = FROM "tx_fifo_rd_to_wr_0" TO "V5EMAC_client_clk_tx0" 8 ns DATAPATHONLY;
TIMESPEC "TS_tx_fifo_wr_to_rd_0" = FROM "tx_fifo_wr_to_rd_0" TO "V5EMAC_client_clk_tx0" 8 ns DATAPATHONLY;

# Reduce clock period to allow 3 ns for metastability settling time
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_tran_frame_tog"    TNM = "tx_metastable_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_rd_addr*"          TNM = "tx_metastable_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_txfer_tog"         TNM = "tx_metastable_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?frame_in_fifo"        TNM = "tx_metastable_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_retran_frame_tog*" TNM = "tx_metastable_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_col_window_pipe_0" TNM = "tx_metastable_0";

TIMESPEC "ts_tx_meta_protect_0" = FROM "tx_metastable_0" 5 ns DATAPATHONLY;

INST "*client_side_FIFO_emac0?tx_fifo_i?rd_addr_txfer*"       TNM = "tx_addr_rd_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_rd_addr*"          TNM = "tx_addr_wr_0";
TIMESPEC "TS_tx_fifo_addr_0" = FROM "tx_addr_rd_0" TO "tx_addr_wr_0" 10ns;

## RX Client FIFO
# Group the clock crossing signals into timing groups
INST "*client_side_FIFO_emac0?rx_fifo_i?wr_store_frame_tog"   TNM = "rx_fifo_wr_to_rd_0";
INST "*client_side_FIFO_emac0?rx_fifo_i?rd_addr_gray*"        TNM = "rx_fifo_rd_to_wr_0";

TIMESPEC "TS_rx_fifo_wr_to_rd_0" = FROM "rx_fifo_wr_to_rd_0" TO "V5EMAC_client_clk_tx0" 8 ns DATAPATHONLY;
TIMESPEC "TS_rx_fifo_rd_to_wr_0" = FROM "rx_fifo_rd_to_wr_0" TO "V5EMAC_client_clk_rx0" 8 ns DATAPATHONLY;

# Reduce clock period to allow for metastability settling time
INST "*client_side_FIFO_emac0?rx_fifo_i?wr_rd_addr_gray_sync*" TNM = "rx_metastable_0";
INST "*client_side_FIFO_emac0?rx_fifo_i?rd_store_frame_tog"    TNM = "rx_metastable_0";

TIMESPEC "ts_rx_meta_protect_0" = FROM "rx_metastable_0" 5 ns;

# Area constaint to place example design near embedded TEMAC. Constraint is 
# optional and not necessary for a successful implementation of the design.
INST "*emac_inst/v5_emac_ll/*" AREA_GROUP = AG_v5_emac ;
AREA_GROUP "AG_v5_emac" RANGE = CLOCKREGION_X1Y2,CLOCKREGION_X1Y3 ;
 
##################################
# top Level constraints
##################################

Net "*globalresetter_inst/GLOBAL_RST*" TIG;

# Set IODELAY_GROUP constraint for IDELAYCTRL
INST "*dlyctrl0"   IODELAY_GROUP = IG_v5_emac;

# Place BUFG to prevent placement skewing IODELAY value
INST "*emac_inst/bufg_phy_rx_0"     LOC = "BUFGCTRL_X0Y31";
#>-- Ethernet PHY GMII interface -->

#<-- LED I/O, switches and buttons --<
Net "LED8Bit<7>"   LOC=AE11 | IOSTANDARD = LVCMOS33 | SLEW=SLOW | DRIVE=2;
Net "LED8Bit<6>"   LOC=AF11 | IOSTANDARD = LVCMOS33 | SLEW=SLOW | DRIVE=2;
Net "LED8Bit<5>"   LOC=AG11 | IOSTANDARD = LVCMOS33 | SLEW=SLOW | DRIVE=2;
Net "LED8Bit<4>"   LOC=AH10 | IOSTANDARD = LVCMOS33 | SLEW=SLOW | DRIVE=2;
Net "LED8Bit<3>"   LOC=AG10 | IOSTANDARD = LVCMOS33 | SLEW=SLOW | DRIVE=2;
Net "LED8Bit<2>"   LOC=AH9  | IOSTANDARD = LVCMOS33 | SLEW=SLOW | DRIVE=2;
Net "LED8Bit<1>"   LOC=AH8  | IOSTANDARD = LVCMOS33 | SLEW=SLOW | DRIVE=2;
Net "LED8Bit<0>"   LOC=AG8  | IOSTANDARD = LVCMOS33 | SLEW=SLOW | DRIVE=2;
Net "DIPSw8Bit<7>" LOC=G15  | IOSTANDARD = LVCMOS25 | SLEW=SLOW;
Net "DIPSw8Bit<6>" LOC=G16  | IOSTANDARD = LVCMOS25 | SLEW=SLOW;
Net "DIPSw8Bit<5>" LOC=K17  | IOSTANDARD = LVCMOS25 | SLEW=SLOW;
Net "DIPSw8Bit<4>" LOC=H17  | IOSTANDARD = LVCMOS25 | SLEW=SLOW;
Net "DIPSw8Bit<3>" LOC=H18  | IOSTANDARD = LVCMOS25 | SLEW=SLOW;
Net "DIPSw8Bit<2>" LOC=K18  | IOSTANDARD = LVCMOS25 | SLEW=SLOW;
Net "DIPSw8Bit<1>" LOC=L18  | IOSTANDARD = LVCMOS25 | SLEW=SLOW;
Net "DIPSw8Bit<0>" LOC=J19  | IOSTANDARD = LVCMOS25 | SLEW=SLOW;
NET "BTN<0>" LOC="G6"  | IOSTANDARD = LVCMOS25 | SLEW=SLOW; # IO_L17P_12,        Sch name = BTN0
NET "BTN<1>" LOC="G7"  | IOSTANDARD = LVCMOS25 | SLEW=SLOW; # IO_L17N_12,        Sch name = BTN1
NET "BTN<2>" LOC="E6"  | IOSTANDARD = LVCMOS25 | SLEW=SLOW; # IO_L19P_12,        Sch name = BTNU
NET "BTN<3>" LOC="J17" | IOSTANDARD = LVCMOS25 | SLEW=SLOW; # IO_L4N_GC_VREF_3,  Sch name = BTNR
NET "BTN<4>" LOC="H15" | IOSTANDARD = LVCMOS25 | SLEW=SLOW; # IO_L6N_GC_3,       Sch name = BTND
NET "BTN<5>" LOC="K19" | IOSTANDARD = LVCMOS25 | SLEW=SLOW; # IO_L5N_GC_3,       Sch name = BTNL
NET "BTN<6>" LOC="J21" | IOSTANDARD = LVCMOS25 | SLEW=SLOW; # IO_L7N_GC_3,       Sch name = BTNS
#>-- LED I/O, switches and buttons -->
#<-- UART/RS232 --<
Net "UART_RX_PIN" LOC = "AG15" | IOSTANDARD = LVCMOS33;
Net "UART_TX_PIN" LOC = "AF19" | IOSTANDARD = LVCMOS33;
#>-- UART/RS232 -->
#<-- PMOD Connectors --<
NET "JA<0>" LOC = "AD11" | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L10N_CC_22,   Sch name = JA1
NET "JA<1>" LOC = "AD9"  | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L9N_CC_22,    Sch name = JA2
NET "JA<2>" LOC = "AM13" | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L2N_22,       Sch name = JA3
NET "JA<3>" LOC = "AM12" | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L6P_22,       Sch name = JA4
NET "JA<4>" LOC = "AD10" | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L10P_CC_22,   Sch name = JA7
NET "JA<5>" LOC = "AE8"  | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L9P_CC_22,    Sch name = JA8
NET "JA<6>" LOC = "AF10" | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L14N_VREF_22, Sch name = JA9
NET "JA<7>" LOC = "AJ11" | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L11N_CC_22,   Sch name = JA10

NET "JB<0>" LOC = "AE9"  | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L12N_VRP_22,  Sch name = JB1
NET "JB<1>" LOC = "AC8"  | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L5P_22,       Sch name = JB2
NET "JB<2>" LOC = "AB10" | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L1P_22,       Sch name = JB3
NET "JB<3>" LOC = "AC9"  | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L7N_22,       Sch name = JB4
NET "JB<4>" LOC = "AF8"  | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L12P_VRN_22,  Sch name = JB7
NET "JB<5>" LOC = "AB8"  | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L5N_22,       Sch name = JB8
NET "JB<6>" LOC = "AA10" | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L1N_22,       Sch name = JB9
NET "JB<7>" LOC = "AA9"  | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L3N_22,       Sch name = JB10

NET "JC<0>" LOC = "AL11" | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L8P_CC_22,    Sch name = JC1
NET "JC<1>" LOC = "AJ10" | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L15N_22,      Sch name = JC2
NET "JC<2>" LOC = "AK9"  | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L13N_22,      Sch name = JC3
NET "JC<3>" LOC = "AF9"  | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L14P_22,      Sch name = JC4
NET "JC<4>" LOC = "AK11" | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L11P_CC_22,   Sch name = JC7
NET "JC<5>" LOC = "AC10" | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L7P_22,       Sch name = JC8
NET "JC<6>" LOC = "AJ9"  | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L15P_22,      Sch name = JC9
NET "JC<7>" LOC = "AA8"  | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L3P_22,       Sch name = JC10

NET "JD<0>" LOC = "AN14" | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L0P_22,       Sch name = JD1
NET "JD<1>" LOC = "AN13" | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L2P_22,       Sch name = JD2
NET "JD<2>" LOC = "AP12" | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L4P_22,       Sch name = JD3
NET "JD<3>" LOC = "AL10" | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L8N_CC_22,    Sch name = JD4
NET "JD<4>" LOC = "AP14" | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L0N_22,       Sch name = JD7
NET "JD<5>" LOC = "AN12" | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L4N_VREF_22,  Sch name = JD8
NET "JD<6>" LOC = "AM11" | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L6N_22,       Sch name = JD9
NET "JD<7>" LOC = "AK8"  | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L13P_22,      Sch name = JD10

NET "JB<7>" CLOCK_DEDICATED_ROUTE = FALSE;
#>-- PMOD Connectors -->
#<-- onboard VHDCI --<
# VHDCI_1
NET "VHDCI1P<0>"  LOC = "B32";  # BANK = 11, Pin name = IO_L0P_11,           Sch name = EXP-IO1_P
NET "VHDCI1P<1>"  LOC = "C32";  # BANK = 11, Pin name = IO_L2P_11,           Sch name = EXP-IO2_P
NET "VHDCI1P<2>"  LOC = "B33";  # BANK = 11, Pin name = IO_L1P_11,           Sch name = EXP-IO3_P
NET "VHDCI1P<3>"  LOC = "E32";  # BANK = 11, Pin name = IO_L6P_11,           Sch name = EXP-IO4_P
NET "VHDCI1P<4>"  LOC = "C34";  # BANK = 11, Pin name = IO_L3P_11,           Sch name = EXP-IO5_P
NET "VHDCI1P<5>"  LOC = "G32";  # BANK = 11, Pin name = IO_L4P_11,           Sch name = EXP-IO6_P
NET "VHDCI1P<6>"  LOC = "F33";  # BANK = 11, Pin name = IO_L5P_11,           Sch name = EXP-IO7_P
NET "VHDCI1P<7>"  LOC = "J32";  # BANK = 11, Pin name = IO_L8P_CC_11,        Sch name = EXP-IO8_P
NET "VHDCI1P<8>"  LOC = "G33";  # BANK = 11, Pin name = IO_L7P_11,           Sch name = EXP-IO9_P
NET "VHDCI1P<9>"  LOC = "K33";  # BANK = 11, Pin name = IO_L11P_CC_SM14P_11, Sch name = EXP-IO10_P
NET "VHDCI1P<10>" LOC = "H34";  # BANK = 11, Pin name = IO_L9P_CC_11,        Sch name = EXP-IO11_P
NET "VHDCI1P<11>" LOC = "L34";  # BANK = 11, Pin name = IO_L10P_CC_SM15P_11, Sch name = EXP-IO12_P
NET "VHDCI1P<12>" LOC = "L33";  # BANK = 11, Pin name = IO_L13P_11,          Sch name = EXP-IO13_P
NET "VHDCI1P<13>" LOC = "N33";  # BANK = 11, Pin name = IO_L12P_VRN_11,      Sch name = EXP-IO14_P
NET "VHDCI1P<14>" LOC = "P32";  # BANK = 11, Pin name = IO_L15P_SM13P_11,    Sch name = EXP-IO15_P
NET "VHDCI1P<15>" LOC = "P34";  # BANK = 11, Pin name = IO_L14P_11,          Sch name = EXP-IO16_P
NET "VHDCI1P<16>" LOC = "R33";  # BANK = 11, Pin name = IO_L17P_SM11P_11,    Sch name = EXP-IO17_P
NET "VHDCI1P<17>" LOC = "T33";  # BANK = 11, Pin name = IO_L16P_SM12P_11,    Sch name = EXP-IO18_P
NET "VHDCI1P<18>" LOC = "U32";  # BANK = 11, Pin name = IO_L19P_SM9P_11,     Sch name = EXP-IO19_P
NET "VHDCI1P<19>" LOC = "U33";  # BANK = 11, Pin name = IO_L18P_SM10P_11,    Sch name = EXP-IO20_P

NET "VHDCI1N<0>"  LOC = "A33";  # BANK = 11, Pin name = IO_L0N_11,           Sch name = EXP-IO1_N
NET "VHDCI1N<1>"  LOC = "D32";  # BANK = 11, Pin name = IO_L2N_11,           Sch name = EXP-IO2_N
NET "VHDCI1N<2>"  LOC = "C33";  # BANK = 11, Pin name = IO_L1N_11,           Sch name = EXP-IO3_N
NET "VHDCI1N<3>"  LOC = "E33";  # BANK = 11, Pin name = IO_L6N_11,           Sch name = EXP-IO4_N
NET "VHDCI1N<4>"  LOC = "D34";  # BANK = 11, Pin name = IO_L3N_11,           Sch name = EXP-IO5_N
NET "VHDCI1N<5>"  LOC = "H32";  # BANK = 11, Pin name = IO_L4N_11,           Sch name = EXP-IO6_N
NET "VHDCI1N<6>"  LOC = "E34";  # BANK = 11, Pin name = IO_L5N_11,           Sch name = EXP-IO7_N
NET "VHDCI1N<7>"  LOC = "H33";  # BANK = 11, Pin name = IO_L8N_CC_11,        Sch name = EXP-IO8_N
NET "VHDCI1N<8>"  LOC = "F34";  # BANK = 11, Pin name = IO_L7N_11,           Sch name = EXP-IO9_N
NET "VHDCI1N<9>"  LOC = "K32";  # BANK = 11, Pin name = IO_L11N_CC_SM14N_11, Sch name = EXP-IO10_N
NET "VHDCI1N<10>" LOC = "J34";  # BANK = 11, Pin name = IO_L9N_CC_11,        Sch name = EXP-IO11_N
NET "VHDCI1N<11>" LOC = "K34";  # BANK = 11, Pin name = IO_L10N_CC_SM15N_11, Sch name = EXP-IO12_N
NET "VHDCI1N<12>" LOC = "M32";  # BANK = 11, Pin name = IO_L13N_11,          Sch name = EXP-IO13_N
NET "VHDCI1N<13>" LOC = "M33";  # BANK = 11, Pin name = IO_L12N_VRN_11,      Sch name = EXP-IO14_N
NET "VHDCI1N<14>" LOC = "N32";  # BANK = 11, Pin name = IO_L15N_SM13N_11,    Sch name = EXP-IO15_N
NET "VHDCI1N<15>" LOC = "N34";  # BANK = 11, Pin name = IO_L14N_11,          Sch name = EXP-IO16_N
NET "VHDCI1N<16>" LOC = "R32";  # BANK = 11, Pin name = IO_L17N_SM11N_11,    Sch name = EXP-IO17_N
NET "VHDCI1N<17>" LOC = "R34";  # BANK = 11, Pin name = IO_L16N_SM12N_11,    Sch name = EXP-IO18_N
NET "VHDCI1N<18>" LOC = "U31";  # BANK = 11, Pin name = IO_L19N_SM9N_11,     Sch name = EXP-IO19_N
NET "VHDCI1N<19>" LOC = "T34";  # BANK = 11, Pin name = IO_L18N_SM10N_11,    Sch name = EXP-IO20_N

#VHDCI_2
NET "VHDCI2P<0>"  LOC = "W34";   # BANK = 13, Pin name = IO_L1P_SM7P_13,    Sch name = EXP-IO21_P 
NET "VHDCI2P<1>"  LOC = "V32";   # BANK = 13, Pin name = IO_L0P_SM8P_13,    Sch name = EXP-IO22_P 
NET "VHDCI2P<2>"  LOC = "AA34";  # BANK = 13, Pin name = IO_L3P_SM5P_13,    Sch name = EXP-IO23_P 
NET "VHDCI2P<3>"  LOC = "Y33";   # BANK = 13, Pin name = IO_L2P_SM6P_13,    Sch name = EXP-IO24_P 
NET "VHDCI2P<4>"  LOC = "AC33";  # BANK = 13, Pin name = IO_L7P_SM2P_13,    Sch name = EXP-IO25_P 
NET "VHDCI2P<5>"  LOC = "Y32";   # BANK = 13, Pin name = IO_L4P_13,         Sch name = EXP-IO26_P 
NET "VHDCI2P<6>"  LOC = "AC34";  # BANK = 13, Pin name = IO_L5P_SM4P_13,    Sch name = EXP-IO27_P 
NET "VHDCI2P<7>"  LOC = "AC32";  # BANK = 13, Pin name = IO_L6P_SM3P_13,    Sch name = EXP-IO28_P 
NET "VHDCI2P<8>"  LOC = "AF34";  # BANK = 13, Pin name = IO_L9P_CC_SM0P_13, Sch name = EXP-IO29_P 
NET "VHDCI2P<9>"  LOC = "AF33";  # BANK = 13, Pin name = IO_L8P_CC_SM1P_13, Sch name = EXP-IO30_P 
NET "VHDCI2P<10>" LOC = "AG33";  # BANK = 13, Pin name = IO_L12P_VRN_13,    Sch name = EXP-IO31_P 
NET "VHDCI2P<11>" LOC = "AH34";  # BANK = 13, Pin name = IO_L10P_CC_13,     Sch name = EXP-IO32_P 
NET "VHDCI2P<12>" LOC = "AD32";  # BANK = 13, Pin name = IO_L11P_CC_13,     Sch name = EXP-IO33_P 
NET "VHDCI2P<13>" LOC = "AK34";  # BANK = 13, Pin name = IO_L13P_13,        Sch name = EXP-IO34_P 
NET "VHDCI2P<14>" LOC = "AG32";  # BANK = 13, Pin name = IO_L14P_13,        Sch name = EXP-IO35_P 
NET "VHDCI2P<15>" LOC = "AM33";  # BANK = 13, Pin name = IO_L17P_13,        Sch name = EXP-IO36_P 
NET "VHDCI2P<16>" LOC = "AJ32";  # BANK = 13, Pin name = IO_L15P_13,        Sch name = EXP-IO37_P 
NET "VHDCI2P<17>" LOC = "AN34";  # BANK = 13, Pin name = IO_L18P_13,        Sch name = EXP-IO38_P 
NET "VHDCI2P<18>" LOC = "AL34";  # BANK = 13, Pin name = IO_L16P_13,        Sch name = EXP-IO39_P 
NET "VHDCI2P<19>" LOC = "AN32";  # BANK = 13, Pin name = IO_L19P_13,        Sch name = EXP-IO40_P 

NET "VHDCI2N<0>"  LOC = "V34";   # BANK = 13, Pin name = IO_L1N_SM7N_13,    Sch name = EXP-IO21_N
NET "VHDCI2N<1>"  LOC = "V33";   # BANK = 13, Pin name = IO_L0N_SM8N_13,    Sch name = EXP-IO22_N
NET "VHDCI2N<2>"  LOC = "Y34";   # BANK = 13, Pin name = IO_L3N_SM5N_13,    Sch name = EXP-IO23_N
NET "VHDCI2N<3>"  LOC = "AA33";  # BANK = 13, Pin name = IO_L2N_SM6N_13,    Sch name = EXP-IO24_N
NET "VHDCI2N<4>"  LOC = "AB33";  # BANK = 13, Pin name = IO_L7N_SM2N_13,    Sch name = EXP-IO25_N
NET "VHDCI2N<5>"  LOC = "W32";   # BANK = 13, Pin name = IO_L4N_13,         Sch name = EXP-IO26_N
NET "VHDCI2N<6>"  LOC = "AD34";  # BANK = 13, Pin name = IO_L5N_SM4N_13,    Sch name = EXP-IO27_N
NET "VHDCI2N<7>"  LOC = "AB32";  # BANK = 13, Pin name = IO_L6N_SM3N_13,    Sch name = EXP-IO28_N
NET "VHDCI2N<8>"  LOC = "AE34";  # BANK = 13, Pin name = IO_L9N_CC_SM0N_13, Sch name = EXP-IO29_N
NET "VHDCI2N<9>"  LOC = "AE33";  # BANK = 13, Pin name = IO_L8N_CC_SM1N_13, Sch name = EXP-IO30_N
NET "VHDCI2N<10>" LOC = "AH33";  # BANK = 13, Pin name = IO_L12N_VRN_13,    Sch name = EXP-IO31_N
NET "VHDCI2N<11>" LOC = "AJ34";  # BANK = 13, Pin name = IO_L10N_CC_13,     Sch name = EXP-IO32_N
NET "VHDCI2N<12>" LOC = "AE32";  # BANK = 13, Pin name = IO_L11N_CC_13,     Sch name = EXP-IO33_N
NET "VHDCI2N<13>" LOC = "AK33";  # BANK = 13, Pin name = IO_L13N_13,        Sch name = EXP-IO34_N
NET "VHDCI2N<14>" LOC = "AH32";  # BANK = 13, Pin name = IO_L14N_13,        Sch name = EXP-IO35_N
NET "VHDCI2N<15>" LOC = "AM32";  # BANK = 13, Pin name = IO_L17N_13,        Sch name = EXP-IO36_N
NET "VHDCI2N<16>" LOC = "AK32";  # BANK = 13, Pin name = IO_L15N_13,        Sch name = EXP-IO37_N
NET "VHDCI2N<17>" LOC = "AN33";  # BANK = 13, Pin name = IO_L18N_13,        Sch name = EXP-IO38_N
NET "VHDCI2N<18>" LOC = "AL33";  # BANK = 13, Pin name = IO_L16N_13,        Sch name = EXP-IO39_N
NET "VHDCI2N<19>" LOC = "AP32";  # BANK = 13, Pin name = IO_L19N_13,        Sch name = EXP-IO40_N
#>-- onboard VHDCI -->
