CONFIG PART = xc5vlx50tff1136-1;

Net "clk_xtal" TNM_NET = clk_sys;
TIMESPEC "TS_clk_sys" = PERIOD "clk_sys" 100000 kHz;
Net "clk_xtal"      LOC=AG18 | IOSTANDARD = LVCMOS33;
Net "rst_sys_n"     LOC=E7   | IOSTANDARD = LVCMOS25 | TIG;
# 200MHz clock
NET "GCLK4_P"       LOC=J14  | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
NET "GCLK4_N"       LOC=H13  | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
INST "gclk4_ibufgds" IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
# 100MHz clock
# Net "gclk5" TNM_NET = clk_sys;
NET "GCLK5_P"       LOC=H19  | IOSTANDARD = LVPECL_25 | DIFF_TERM = FALSE;
NET "GCLK5_N"       LOC=H20  | IOSTANDARD = LVPECL_25 | DIFF_TERM = FALSE;
INST "gclk5_ibufgds" IOSTANDARD = LVPECL_25 | DIFF_TERM = FALSE;

#<-- Ethernet PHY GMII interface --<
Net "GMII_TXD_0<0>" LOC=J5  | IOSTANDARD = LVDCI_25;
Net "GMII_TXD_0<1>" LOC=G5  | IOSTANDARD = LVDCI_25;
Net "GMII_TXD_0<2>" LOC=F5  | IOSTANDARD = LVDCI_25;
Net "GMII_TXD_0<3>" LOC=R7  | IOSTANDARD = LVDCI_25;
Net "GMII_TXD_0<4>" LOC=T8  | IOSTANDARD = LVDCI_25;
Net "GMII_TXD_0<5>" LOC=R11 | IOSTANDARD = LVDCI_25;
Net "GMII_TXD_0<6>" LOC=T11 | IOSTANDARD = LVDCI_25;
Net "GMII_TXD_0<7>" LOC=U7  | IOSTANDARD = LVDCI_25;

Net "GMII_TX_EN_0"  LOC=T10 | IOSTANDARD = LVDCI_25;
Net "GMII_TX_ER_0"  LOC=R8  | IOSTANDARD = LVDCI_25;
Net "GMII_TX_CLK_0" LOC=J20 | IOSTANDARD = LVCMOS25;

Net "GMII_RXD_0<0>" LOC=N7  | IOSTANDARD = LVCMOS25;
Net "GMII_RXD_0<1>" LOC=R6  | IOSTANDARD = LVCMOS25;
Net "GMII_RXD_0<2>" LOC=P6  | IOSTANDARD = LVCMOS25;
Net "GMII_RXD_0<3>" LOC=P5  | IOSTANDARD = LVCMOS25;
Net "GMII_RXD_0<4>" LOC=M7  | IOSTANDARD = LVCMOS25;
Net "GMII_RXD_0<5>" LOC=M6  | IOSTANDARD = LVCMOS25;
Net "GMII_RXD_0<6>" LOC=M5  | IOSTANDARD = LVCMOS25;
Net "GMII_RXD_0<7>" LOC=L6  | IOSTANDARD = LVCMOS25;

Net "GMII_RX_DV_0"  LOC=N8  | IOSTANDARD = LVCMOS25;
Net "GMII_RX_ER_0"  LOC=P7  | IOSTANDARD = LVCMOS25;
Net "GMII_RX_CLK_0" LOC=L19 | IOSTANDARD = LVCMOS25;

Net "MII_TX_CLK_0"  LOC=J16 | IOSTANDARD = LVCMOS25;
Net "GMII_COL_0"    LOC=K6  | IOSTANDARD = LVCMOS25;
Net "GMII_CRS_0"    LOC=L5  | IOSTANDARD = LVCMOS25;
Net "PHY_RST_n"     LOC=L4  | IOSTANDARD = LVCMOS25 | TIG; # (output)

# management interface, no need to use
# Net "MDC_0"         LOC=N5  | IOSTANDARD = LVCMOS25; # management data clock reference (output)
# Net "MDIO_0"        LOC=U10 | IOSTANDARD = LVCMOS25; # management data (i/o)
# Net "PHY_MII_INT_n" LOC=T6  | IOSTANDARD = LVCMOS25 | TIG; # (output)

##################################
# BLOCK Level constraints
##################################

# EMAC0 Clocking
# EMAC0 TX Client Clock input from BUFG
NET "*emac_inst/TX_CLIENT_CLK_0" TNM_NET = "clk_client_tx0";
TIMEGRP  "V5EMAC_client_clk_tx0"        = "clk_client_tx0";
TIMESPEC "TS_V5EMAC_client_clk_tx0"     = PERIOD "V5EMAC_client_clk_tx0" 8 ns HIGH 50 %;
# EMAC0 RX Client Clock input from BUFG
NET "*emac_inst/RX_CLIENT_CLK_0" TNM_NET = "clk_client_rx0";
TIMEGRP  "V5EMAC_client_clk_rx0"        = "clk_client_rx0";
TIMESPEC "TS_V5EMAC_client_clk_rx0"     = PERIOD "V5EMAC_client_clk_rx0" 7.5 ns HIGH 50 %;
# EMAC0 TX PHY Clock input from BUFG
NET "*emac_inst/TX_PHY_CLK_0" TNM_NET = "clk_phy_tx0";
TIMEGRP  "V5EMAC_phy_clk_tx0"        = "clk_phy_tx0";
TIMESPEC "TS_V5EMAC_phy_clk_tx0"     = PERIOD "V5EMAC_phy_clk_tx0" 8 ns HIGH 50 %;
# EMAC0 RX PHY Clock
NET "GMII_RX_CLK_0" TNM_NET      = "phy_clk_rx0";
TIMEGRP  "V5EMAC_clk_phy_rx0"    = "phy_clk_rx0";
TIMESPEC "TS_V5EMAC_clk_phy_rx0" = PERIOD "V5EMAC_clk_phy_rx0" 7.5 ns HIGH 50 %;

# Set the IDELAY values on the data inputs.
# Please modify to suit your design.
INST "*gmii0?ideldv"  IDELAY_VALUE = 40;
INST "*gmii0?ideld0"  IDELAY_VALUE = 40;
INST "*gmii0?ideld1"  IDELAY_VALUE = 40;
INST "*gmii0?ideld2"  IDELAY_VALUE = 40;
INST "*gmii0?ideld3"  IDELAY_VALUE = 40;
INST "*gmii0?ideld4"  IDELAY_VALUE = 40;
INST "*gmii0?ideld5"  IDELAY_VALUE = 40;
INST "*gmii0?ideld6"  IDELAY_VALUE = 40;
INST "*gmii0?ideld7"  IDELAY_VALUE = 40;
INST "*gmii0?ideler"  IDELAY_VALUE = 40;

INST "*gmii_rxc0_delay" IDELAY_VALUE = 0;
INST "*gmii_rxc0_delay" SIGNAL_PATTERN = CLOCK;

# Set IODELAY_GROUP constraint for IDELAYs
INST "*gmii0?ideldv"  IODELAY_GROUP = IG_v5_emac;
INST "*gmii0?ideld0"  IODELAY_GROUP = IG_v5_emac;
INST "*gmii0?ideld1"  IODELAY_GROUP = IG_v5_emac;
INST "*gmii0?ideld2"  IODELAY_GROUP = IG_v5_emac;
INST "*gmii0?ideld3"  IODELAY_GROUP = IG_v5_emac;
INST "*gmii0?ideld4"  IODELAY_GROUP = IG_v5_emac;
INST "*gmii0?ideld5"  IODELAY_GROUP = IG_v5_emac;
INST "*gmii0?ideld6"  IODELAY_GROUP = IG_v5_emac;
INST "*gmii0?ideld7"  IODELAY_GROUP = IG_v5_emac;
INST "*gmii0?ideler"  IODELAY_GROUP = IG_v5_emac;

INST "*gmii_rxc0_delay" IODELAY_GROUP = IG_v5_emac;

# GMII Receiver Constraints: place flip-flops in IOB
INST "*gmii0?RXD_TO_MAC*"    IOB = true;
INST "*gmii0?RX_DV_TO_MAC"   IOB = true;
INST "*gmii0?RX_ER_TO_MAC"   IOB = true;

INST "*gmii0?GMII_TXD_?"     IOB = true;
INST "*gmii0?GMII_TX_EN"     IOB = true;
INST "*gmii0?GMII_TX_ER"     IOB = true;

# The following constraints work in conjunction with IDELAY_VALUE settings to
# check that the GMII receive bus remains in alignment with the rising edge of
# gmii_rx_clk_0, to within 2ns setup time and 0 hold time.
INST "gmii_rxd_0<?>" TNM = "gmii_rx_0";
INST "gmii_rx_dv_0"  TNM = "gmii_rx_0";
INST "gmii_rx_er_0"  TNM = "gmii_rx_0";
TIMEGRP "gmii_rx_0" OFFSET = IN 2 ns VALID 2 ns BEFORE "gmii_rx_clk_0" RISING;

##################################
# LocalLink Level constraints
##################################

# EMAC0 LocalLink client FIFO constraints.

INST "*client_side_FIFO_emac0?tx_fifo_i?rd_tran_frame_tog"    TNM = "tx_fifo_rd_to_wr_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?rd_retran_frame_tog"  TNM = "tx_fifo_rd_to_wr_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?rd_col_window_pipe_1" TNM = "tx_fifo_rd_to_wr_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?rd_addr_txfer*"       TNM = "tx_fifo_rd_to_wr_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?rd_txfer_tog"         TNM = "tx_fifo_rd_to_wr_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_frame_in_fifo"     TNM = "tx_fifo_wr_to_rd_0";

TIMESPEC "TS_tx_fifo_rd_to_wr_0" = FROM "tx_fifo_rd_to_wr_0" TO "V5EMAC_client_clk_tx0" 8 ns DATAPATHONLY;
TIMESPEC "TS_tx_fifo_wr_to_rd_0" = FROM "tx_fifo_wr_to_rd_0" TO "V5EMAC_client_clk_tx0" 8 ns DATAPATHONLY;

# Reduce clock period to allow 3 ns for metastability settling time
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_tran_frame_tog"    TNM = "tx_metastable_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_rd_addr*"          TNM = "tx_metastable_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_txfer_tog"         TNM = "tx_metastable_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?frame_in_fifo"        TNM = "tx_metastable_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_retran_frame_tog*" TNM = "tx_metastable_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_col_window_pipe_0" TNM = "tx_metastable_0";

TIMESPEC "ts_tx_meta_protect_0" = FROM "tx_metastable_0" 5 ns DATAPATHONLY;

INST "*client_side_FIFO_emac0?tx_fifo_i?rd_addr_txfer*"       TNM = "tx_addr_rd_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_rd_addr*"          TNM = "tx_addr_wr_0";
TIMESPEC "TS_tx_fifo_addr_0" = FROM "tx_addr_rd_0" TO "tx_addr_wr_0" 10ns;

## RX Client FIFO
# Group the clock crossing signals into timing groups
INST "*client_side_FIFO_emac0?rx_fifo_i?wr_store_frame_tog"   TNM = "rx_fifo_wr_to_rd_0";
INST "*client_side_FIFO_emac0?rx_fifo_i?rd_addr_gray*"        TNM = "rx_fifo_rd_to_wr_0";

TIMESPEC "TS_rx_fifo_wr_to_rd_0" = FROM "rx_fifo_wr_to_rd_0" TO "V5EMAC_client_clk_tx0" 8 ns DATAPATHONLY;
TIMESPEC "TS_rx_fifo_rd_to_wr_0" = FROM "rx_fifo_rd_to_wr_0" TO "V5EMAC_client_clk_rx0" 8 ns DATAPATHONLY;

# Reduce clock period to allow for metastability settling time
INST "*client_side_FIFO_emac0?rx_fifo_i?wr_rd_addr_gray_sync*" TNM = "rx_metastable_0";
INST "*client_side_FIFO_emac0?rx_fifo_i?rd_store_frame_tog"    TNM = "rx_metastable_0";

TIMESPEC "ts_rx_meta_protect_0" = FROM "rx_metastable_0" 5 ns;

# Area constaint to place example design near embedded TEMAC. Constraint is 
# optional and not necessary for a successful implementation of the design.
INST "*emac_inst/v5_emac_ll/*" AREA_GROUP = AG_v5_emac ;
AREA_GROUP "AG_v5_emac" RANGE = CLOCKREGION_X1Y2,CLOCKREGION_X1Y3 ;
 
##################################
# top Level constraints
##################################

Net "*globalresetter_inst/GLOBAL_RST*" TIG;
Net "*control_interface_inst/sConfigReg*" TNM = "config_reg";
TIMESPEC "TS_config_reg" = FROM "config_reg" TIG;
Net "*control_interface_inst/sRegOut*" TNM = "status_reg";
TIMESPEC "TS_status_reg" = TO "status_reg" TIG;

# Set IODELAY_GROUP constraint for IDELAYCTRL
INST "*dlyctrl0"   IODELAY_GROUP = IG_v5_emac;

# Place BUFG to prevent placement skewing IODELAY value
INST "*emac_inst/bufg_phy_rx_0"     LOC = "BUFGCTRL_X0Y31";
#>-- Ethernet PHY GMII interface -->

#<-- LED I/O, switches and buttons --<
Net "LED8Bit<7>"   LOC=AE11 | IOSTANDARD = LVCMOS33 | SLEW=SLOW | DRIVE=2;
Net "LED8Bit<6>"   LOC=AF11 | IOSTANDARD = LVCMOS33 | SLEW=SLOW | DRIVE=2;
Net "LED8Bit<5>"   LOC=AG11 | IOSTANDARD = LVCMOS33 | SLEW=SLOW | DRIVE=2;
Net "LED8Bit<4>"   LOC=AH10 | IOSTANDARD = LVCMOS33 | SLEW=SLOW | DRIVE=2;
Net "LED8Bit<3>"   LOC=AG10 | IOSTANDARD = LVCMOS33 | SLEW=SLOW | DRIVE=2;
Net "LED8Bit<2>"   LOC=AH9  | IOSTANDARD = LVCMOS33 | SLEW=SLOW | DRIVE=2;
Net "LED8Bit<1>"   LOC=AH8  | IOSTANDARD = LVCMOS33 | SLEW=SLOW | DRIVE=2;
Net "LED8Bit<0>"   LOC=AG8  | IOSTANDARD = LVCMOS33 | SLEW=SLOW | DRIVE=2;
Net "DIPSw8Bit<7>" LOC=G15  | IOSTANDARD = LVCMOS25 | SLEW=SLOW;
Net "DIPSw8Bit<6>" LOC=G16  | IOSTANDARD = LVCMOS25 | SLEW=SLOW;
Net "DIPSw8Bit<5>" LOC=K17  | IOSTANDARD = LVCMOS25 | SLEW=SLOW;
Net "DIPSw8Bit<4>" LOC=H17  | IOSTANDARD = LVCMOS25 | SLEW=SLOW;
Net "DIPSw8Bit<3>" LOC=H18  | IOSTANDARD = LVCMOS25 | SLEW=SLOW;
Net "DIPSw8Bit<2>" LOC=K18  | IOSTANDARD = LVCMOS25 | SLEW=SLOW;
Net "DIPSw8Bit<1>" LOC=L18  | IOSTANDARD = LVCMOS25 | SLEW=SLOW;
Net "DIPSw8Bit<0>" LOC=J19  | IOSTANDARD = LVCMOS25 | SLEW=SLOW;
NET "BTN<0>" LOC="G6"  | IOSTANDARD = LVCMOS25 | SLEW=SLOW; # IO_L17P_12,        Sch name = BTN0
NET "BTN<1>" LOC="G7"  | IOSTANDARD = LVCMOS25 | SLEW=SLOW; # IO_L17N_12,        Sch name = BTN1
NET "BTN<2>" LOC="E6"  | IOSTANDARD = LVCMOS25 | SLEW=SLOW; # IO_L19P_12,        Sch name = BTNU
NET "BTN<3>" LOC="J17" | IOSTANDARD = LVCMOS25 | SLEW=SLOW; # IO_L4N_GC_VREF_3,  Sch name = BTNR
NET "BTN<4>" LOC="H15" | IOSTANDARD = LVCMOS25 | SLEW=SLOW; # IO_L6N_GC_3,       Sch name = BTND
NET "BTN<5>" LOC="K19" | IOSTANDARD = LVCMOS25 | SLEW=SLOW; # IO_L5N_GC_3,       Sch name = BTNL
NET "BTN<6>" LOC="J21" | IOSTANDARD = LVCMOS25 | SLEW=SLOW; # IO_L7N_GC_3,       Sch name = BTNS
#>-- LED I/O, switches and buttons -->
#<-- UART/RS232 --<
Net "UART_RX_PIN" LOC = "AG15" | IOSTANDARD = LVCMOS33;
Net "UART_TX_PIN" LOC = "AF19" | IOSTANDARD = LVCMOS33;
#>-- UART/RS232 -->
#<-- PMOD Connectors --<
NET "JA<0>" LOC = "AD11" | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L10N_CC_22,   Sch name = JA1
NET "JA<1>" LOC = "AD9"  | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L9N_CC_22,    Sch name = JA2
NET "JA<2>" LOC = "AM13" | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L2N_22,       Sch name = JA3
NET "JA<3>" LOC = "AM12" | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L6P_22,       Sch name = JA4
NET "JA<4>" LOC = "AD10" | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L10P_CC_22,   Sch name = JA7
NET "JA<5>" LOC = "AE8"  | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L9P_CC_22,    Sch name = JA8
NET "JA<6>" LOC = "AF10" | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L14N_VREF_22, Sch name = JA9
NET "JA<7>" LOC = "AJ11" | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L11N_CC_22,   Sch name = JA10

NET "JB<0>" LOC = "AE9"  | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L12N_VRP_22,  Sch name = JB1
NET "JB<1>" LOC = "AC8"  | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L5P_22,       Sch name = JB2
NET "JB<2>" LOC = "AB10" | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L1P_22,       Sch name = JB3
NET "JB<3>" LOC = "AC9"  | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L7N_22,       Sch name = JB4
NET "JB<4>" LOC = "AF8"  | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L12P_VRN_22,  Sch name = JB7
NET "JB<5>" LOC = "AB8"  | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L5N_22,       Sch name = JB8
NET "JB<6>" LOC = "AA10" | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L1N_22,       Sch name = JB9
NET "JB<7>" LOC = "AA9"  | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L3N_22,       Sch name = JB10

NET "JC<0>" LOC = "AL11" | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L8P_CC_22,    Sch name = JC1
NET "JC<1>" LOC = "AJ10" | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L15N_22,      Sch name = JC2
NET "JC<2>" LOC = "AK9"  | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L13N_22,      Sch name = JC3
NET "JC<3>" LOC = "AF9"  | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L14P_22,      Sch name = JC4
NET "JC<4>" LOC = "AK11" | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L11P_CC_22,   Sch name = JC7
NET "JC<5>" LOC = "AC10" | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L7P_22,       Sch name = JC8
NET "JC<6>" LOC = "AJ9"  | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L15P_22,      Sch name = JC9
NET "JC<7>" LOC = "AA8"  | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L3P_22,       Sch name = JC10

NET "JD<0>" LOC = "AN14" | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L0P_22,       Sch name = JD1
NET "JD<1>" LOC = "AN13" | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L2P_22,       Sch name = JD2
NET "JD<2>" LOC = "AP12" | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L4P_22,       Sch name = JD3
NET "JD<3>" LOC = "AL10" | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L8N_CC_22,    Sch name = JD4
NET "JD<4>" LOC = "AP14" | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L0N_22,       Sch name = JD7
NET "JD<5>" LOC = "AN12" | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L4N_VREF_22,  Sch name = JD8
NET "JD<6>" LOC = "AM11" | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L6N_22,       Sch name = JD9
NET "JD<7>" LOC = "AK8"  | IOSTANDARD = LVCMOS33;   # BANK = 22,  Pin name = IO_L13P_22,      Sch name = JD10

NET "JB<7>" CLOCK_DEDICATED_ROUTE = FALSE;
#>-- PMOD Connectors -->
#<-- onboard VHDCI --<
Net "VHDCI1P<9>" TNM_NET = ADC_ADCLK0;
TIMESPEC "TS_ADC_ADCLK0" = PERIOD "ADC_ADCLK0" 65 MHz HIGH 50 %;
Net "VHDCI1P<10>" TNM_NET = ADC_LCLK0;
TIMESPEC "TS_ADC_LCLK0" = PERIOD "ADC_LCLK0" 390 MHz HIGH 50 %;
Net "VHDCI2P<12>" TNM_NET = ADC_ADCLK1;
TIMESPEC "TS_ADC_ADCLK1" = PERIOD "ADC_ADCLK1" 65 MHz HIGH 50 %;
Net "VHDCI2P<11>" TNM_NET = ADC_LCLK1;
TIMESPEC "TS_ADC_LCLK1" = PERIOD "ADC_LCLK1" 390 MHz HIGH 50 %;
Net "VHDCI2P<8>" TNM_NET = ADC_ADCLK2;
TIMESPEC "TS_ADC_ADCLK2" = PERIOD "ADC_ADCLK2" 65 MHz HIGH 50 %;
Net "VHDCI2P<9>" TNM_NET = ADC_LCLK2;
TIMESPEC "TS_ADC_LCLK2" = PERIOD "ADC_LCLK2" 390 MHz HIGH 50 %;

INST "*ads5282_idelayctrl0*" LOC = "IDELAYCTRL_X0Y2";
INST "*ads5282_idelayctrl1*" LOC = "IDELAYCTRL_X0Y3";

# VHDCI_1
NET "VHDCI1P<0>"  LOC = "B32";  # BANK = 11, Pin name = IO_L0P_11,           Sch name = EXP-IO1_P
NET "VHDCI1P<1>"  LOC = "C32";  # BANK = 11, Pin name = IO_L2P_11,           Sch name = EXP-IO2_P
NET "VHDCI1P<2>"  LOC = "B33";  # BANK = 11, Pin name = IO_L1P_11,           Sch name = EXP-IO3_P
NET "VHDCI1P<3>"  LOC = "E32";  # BANK = 11, Pin name = IO_L6P_11,           Sch name = EXP-IO4_P
NET "VHDCI1P<4>"  LOC = "C34";  # BANK = 11, Pin name = IO_L3P_11,           Sch name = EXP-IO5_P
NET "VHDCI1P<5>"  LOC = "G32";  # BANK = 11, Pin name = IO_L4P_11,           Sch name = EXP-IO6_P
NET "VHDCI1P<6>"  LOC = "F33";  # BANK = 11, Pin name = IO_L5P_11,           Sch name = EXP-IO7_P
NET "VHDCI1P<7>"  LOC = "J32";  # BANK = 11, Pin name = IO_L8P_CC_11,        Sch name = EXP-IO8_P
NET "VHDCI1P<8>"  LOC = "G33";  # BANK = 11, Pin name = IO_L7P_11,           Sch name = EXP-IO9_P
NET "VHDCI1P<9>"  LOC = "K33";  # BANK = 11, Pin name = IO_L11P_CC_SM14P_11, Sch name = EXP-IO10_P
NET "VHDCI1P<10>" LOC = "H34";  # BANK = 11, Pin name = IO_L9P_CC_11,        Sch name = EXP-IO11_P
NET "VHDCI1P<11>" LOC = "L34";  # BANK = 11, Pin name = IO_L10P_CC_SM15P_11, Sch name = EXP-IO12_P
NET "VHDCI1P<12>" LOC = "L33";  # BANK = 11, Pin name = IO_L13P_11,          Sch name = EXP-IO13_P
NET "VHDCI1P<13>" LOC = "N33";  # BANK = 11, Pin name = IO_L12P_VRN_11,      Sch name = EXP-IO14_P
NET "VHDCI1P<14>" LOC = "P32";  # BANK = 11, Pin name = IO_L15P_SM13P_11,    Sch name = EXP-IO15_P
NET "VHDCI1P<15>" LOC = "P34";  # BANK = 11, Pin name = IO_L14P_11,          Sch name = EXP-IO16_P
NET "VHDCI1P<16>" LOC = "R33";  # BANK = 11, Pin name = IO_L17P_SM11P_11,    Sch name = EXP-IO17_P
NET "VHDCI1P<17>" LOC = "T33";  # BANK = 11, Pin name = IO_L16P_SM12P_11,    Sch name = EXP-IO18_P
NET "VHDCI1P<18>" LOC = "U32";  # BANK = 11, Pin name = IO_L19P_SM9P_11,     Sch name = EXP-IO19_P
NET "VHDCI1P<19>" LOC = "U33";  # BANK = 11, Pin name = IO_L18P_SM10P_11,    Sch name = EXP-IO20_P

NET "VHDCI1N<0>"  LOC = "A33";  # BANK = 11, Pin name = IO_L0N_11,           Sch name = EXP-IO1_N
NET "VHDCI1N<1>"  LOC = "D32";  # BANK = 11, Pin name = IO_L2N_11,           Sch name = EXP-IO2_N
NET "VHDCI1N<2>"  LOC = "C33";  # BANK = 11, Pin name = IO_L1N_11,           Sch name = EXP-IO3_N
NET "VHDCI1N<3>"  LOC = "E33";  # BANK = 11, Pin name = IO_L6N_11,           Sch name = EXP-IO4_N
NET "VHDCI1N<4>"  LOC = "D34";  # BANK = 11, Pin name = IO_L3N_11,           Sch name = EXP-IO5_N
NET "VHDCI1N<5>"  LOC = "H32";  # BANK = 11, Pin name = IO_L4N_11,           Sch name = EXP-IO6_N
NET "VHDCI1N<6>"  LOC = "E34";  # BANK = 11, Pin name = IO_L5N_11,           Sch name = EXP-IO7_N
NET "VHDCI1N<7>"  LOC = "H33";  # BANK = 11, Pin name = IO_L8N_CC_11,        Sch name = EXP-IO8_N
NET "VHDCI1N<8>"  LOC = "F34";  # BANK = 11, Pin name = IO_L7N_11,           Sch name = EXP-IO9_N
NET "VHDCI1N<9>"  LOC = "K32";  # BANK = 11, Pin name = IO_L11N_CC_SM14N_11, Sch name = EXP-IO10_N
NET "VHDCI1N<10>" LOC = "J34";  # BANK = 11, Pin name = IO_L9N_CC_11,        Sch name = EXP-IO11_N
NET "VHDCI1N<11>" LOC = "K34";  # BANK = 11, Pin name = IO_L10N_CC_SM15N_11, Sch name = EXP-IO12_N
NET "VHDCI1N<12>" LOC = "M32";  # BANK = 11, Pin name = IO_L13N_11,          Sch name = EXP-IO13_N
NET "VHDCI1N<13>" LOC = "M33";  # BANK = 11, Pin name = IO_L12N_VRN_11,      Sch name = EXP-IO14_N
NET "VHDCI1N<14>" LOC = "N32";  # BANK = 11, Pin name = IO_L15N_SM13N_11,    Sch name = EXP-IO15_N
NET "VHDCI1N<15>" LOC = "N34";  # BANK = 11, Pin name = IO_L14N_11,          Sch name = EXP-IO16_N
NET "VHDCI1N<16>" LOC = "R32";  # BANK = 11, Pin name = IO_L17N_SM11N_11,    Sch name = EXP-IO17_N
NET "VHDCI1N<17>" LOC = "R34";  # BANK = 11, Pin name = IO_L16N_SM12N_11,    Sch name = EXP-IO18_N
NET "VHDCI1N<18>" LOC = "U31";  # BANK = 11, Pin name = IO_L19N_SM9N_11,     Sch name = EXP-IO19_N
NET "VHDCI1N<19>" LOC = "T34";  # BANK = 11, Pin name = IO_L18N_SM10N_11,    Sch name = EXP-IO20_N

#VHDCI_2
NET "VHDCI2P<0>"  LOC = "W34";   # BANK = 13, Pin name = IO_L1P_SM7P_13,    Sch name = EXP-IO21_P 
NET "VHDCI2P<1>"  LOC = "V32";   # BANK = 13, Pin name = IO_L0P_SM8P_13,    Sch name = EXP-IO22_P 
NET "VHDCI2P<2>"  LOC = "AA34";  # BANK = 13, Pin name = IO_L3P_SM5P_13,    Sch name = EXP-IO23_P 
NET "VHDCI2P<3>"  LOC = "Y33";   # BANK = 13, Pin name = IO_L2P_SM6P_13,    Sch name = EXP-IO24_P 
NET "VHDCI2P<4>"  LOC = "AC33";  # BANK = 13, Pin name = IO_L7P_SM2P_13,    Sch name = EXP-IO25_P 
NET "VHDCI2P<5>"  LOC = "Y32";   # BANK = 13, Pin name = IO_L4P_13,         Sch name = EXP-IO26_P 
NET "VHDCI2P<6>"  LOC = "AC34";  # BANK = 13, Pin name = IO_L5P_SM4P_13,    Sch name = EXP-IO27_P 
NET "VHDCI2P<7>"  LOC = "AC32";  # BANK = 13, Pin name = IO_L6P_SM3P_13,    Sch name = EXP-IO28_P 
NET "VHDCI2P<8>"  LOC = "AF34";  # BANK = 13, Pin name = IO_L9P_CC_SM0P_13, Sch name = EXP-IO29_P 
NET "VHDCI2P<9>"  LOC = "AF33";  # BANK = 13, Pin name = IO_L8P_CC_SM1P_13, Sch name = EXP-IO30_P 
NET "VHDCI2P<10>" LOC = "AG33";  # BANK = 13, Pin name = IO_L12P_VRN_13,    Sch name = EXP-IO31_P 
NET "VHDCI2P<11>" LOC = "AH34";  # BANK = 13, Pin name = IO_L10P_CC_13,     Sch name = EXP-IO32_P 
NET "VHDCI2P<12>" LOC = "AD32";  # BANK = 13, Pin name = IO_L11P_CC_13,     Sch name = EXP-IO33_P 
NET "VHDCI2P<13>" LOC = "AK34";  # BANK = 13, Pin name = IO_L13P_13,        Sch name = EXP-IO34_P 
NET "VHDCI2P<14>" LOC = "AG32";  # BANK = 13, Pin name = IO_L14P_13,        Sch name = EXP-IO35_P 
NET "VHDCI2P<15>" LOC = "AM33";  # BANK = 13, Pin name = IO_L17P_13,        Sch name = EXP-IO36_P 
NET "VHDCI2P<16>" LOC = "AJ32";  # BANK = 13, Pin name = IO_L15P_13,        Sch name = EXP-IO37_P 
NET "VHDCI2P<17>" LOC = "AN34";  # BANK = 13, Pin name = IO_L18P_13,        Sch name = EXP-IO38_P 
NET "VHDCI2P<18>" LOC = "AL34";  # BANK = 13, Pin name = IO_L16P_13,        Sch name = EXP-IO39_P 
NET "VHDCI2P<19>" LOC = "AN32";  # BANK = 13, Pin name = IO_L19P_13,        Sch name = EXP-IO40_P 

NET "VHDCI2N<0>"  LOC = "V34";   # BANK = 13, Pin name = IO_L1N_SM7N_13,    Sch name = EXP-IO21_N
NET "VHDCI2N<1>"  LOC = "V33";   # BANK = 13, Pin name = IO_L0N_SM8N_13,    Sch name = EXP-IO22_N
NET "VHDCI2N<2>"  LOC = "Y34";   # BANK = 13, Pin name = IO_L3N_SM5N_13,    Sch name = EXP-IO23_N
NET "VHDCI2N<3>"  LOC = "AA33";  # BANK = 13, Pin name = IO_L2N_SM6N_13,    Sch name = EXP-IO24_N
NET "VHDCI2N<4>"  LOC = "AB33";  # BANK = 13, Pin name = IO_L7N_SM2N_13,    Sch name = EXP-IO25_N
NET "VHDCI2N<5>"  LOC = "W32";   # BANK = 13, Pin name = IO_L4N_13,         Sch name = EXP-IO26_N
NET "VHDCI2N<6>"  LOC = "AD34";  # BANK = 13, Pin name = IO_L5N_SM4N_13,    Sch name = EXP-IO27_N
NET "VHDCI2N<7>"  LOC = "AB32";  # BANK = 13, Pin name = IO_L6N_SM3N_13,    Sch name = EXP-IO28_N
NET "VHDCI2N<8>"  LOC = "AE34";  # BANK = 13, Pin name = IO_L9N_CC_SM0N_13, Sch name = EXP-IO29_N
NET "VHDCI2N<9>"  LOC = "AE33";  # BANK = 13, Pin name = IO_L8N_CC_SM1N_13, Sch name = EXP-IO30_N
NET "VHDCI2N<10>" LOC = "AH33";  # BANK = 13, Pin name = IO_L12N_VRN_13,    Sch name = EXP-IO31_N
NET "VHDCI2N<11>" LOC = "AJ34";  # BANK = 13, Pin name = IO_L10N_CC_13,     Sch name = EXP-IO32_N
NET "VHDCI2N<12>" LOC = "AE32";  # BANK = 13, Pin name = IO_L11N_CC_13,     Sch name = EXP-IO33_N
NET "VHDCI2N<13>" LOC = "AK33";  # BANK = 13, Pin name = IO_L13N_13,        Sch name = EXP-IO34_N
NET "VHDCI2N<14>" LOC = "AH32";  # BANK = 13, Pin name = IO_L14N_13,        Sch name = EXP-IO35_N
NET "VHDCI2N<15>" LOC = "AM32";  # BANK = 13, Pin name = IO_L17N_13,        Sch name = EXP-IO36_N
NET "VHDCI2N<16>" LOC = "AK32";  # BANK = 13, Pin name = IO_L15N_13,        Sch name = EXP-IO37_N
NET "VHDCI2N<17>" LOC = "AN33";  # BANK = 13, Pin name = IO_L18N_13,        Sch name = EXP-IO38_N
NET "VHDCI2N<18>" LOC = "AL33";  # BANK = 13, Pin name = IO_L16N_13,        Sch name = EXP-IO39_N
NET "VHDCI2N<19>" LOC = "AP32";  # BANK = 13, Pin name = IO_L19N_13,        Sch name = EXP-IO40_N
#>-- onboard VHDCI -->

#<-- SDRAM DDR2 --

NET "*sdram_clk200" TNM_NET =  "SYS_CLK";
TIMESPEC "TS_SYS_CLK" = PERIOD "SYS_CLK" 5 ns HIGH 50 %;

########################################################################
# Controller 0
# Memory Device: DDR2_SDRAM->SODIMMs->MT4HTF3264HY-667
# Data Width:     64
# Frequency:      266.667
# Time Period:      3750
# Data Mask:     1
########################################################################

NET  "ddr2_dq[*]"                               IOSTANDARD = SSTL18_II_DCI;
NET  "ddr2_a[*]"                                IOSTANDARD = SSTL18_II;
NET  "ddr2_ba[*]"                               IOSTANDARD = SSTL18_II;
NET  "ddr2_ras_n"                               IOSTANDARD = SSTL18_II;
NET  "ddr2_cas_n"                               IOSTANDARD = SSTL18_II;
NET  "ddr2_we_n"                                IOSTANDARD = SSTL18_II;
NET  "ddr2_cs_n[*]"                             IOSTANDARD = SSTL18_II;
NET  "ddr2_odt[*]"                              IOSTANDARD = SSTL18_II;
NET  "ddr2_cke[*]"                              IOSTANDARD = SSTL18_II;
NET  "ddr2_dm[*]"                               IOSTANDARD = SSTL18_II_DCI;
NET  "ddr2_dqs[*]"                              IOSTANDARD = DIFF_SSTL18_II_DCI;
NET  "ddr2_dqs_n[*]"                            IOSTANDARD = DIFF_SSTL18_II_DCI;
NET  "ddr2_ck[*]"                               IOSTANDARD = DIFF_SSTL18_II;
NET  "ddr2_ck_n[*]"                             IOSTANDARD = DIFF_SSTL18_II;

NET  "ddr2_dq[0]"                                LOC = "AF30" ;          #Bank 17
NET  "ddr2_dq[1]"                                LOC = "AK31" ;          #Bank 17
NET  "ddr2_dq[2]"                                LOC = "AF31" ;          #Bank 17
NET  "ddr2_dq[3]"                                LOC = "AD30" ;          #Bank 17
NET  "ddr2_dq[4]"                                LOC = "AJ30" ;          #Bank 17
NET  "ddr2_dq[5]"                                LOC = "AF29" ;          #Bank 17
NET  "ddr2_dq[6]"                                LOC = "AD29" ;          #Bank 17
NET  "ddr2_dq[7]"                                LOC = "AE29" ;          #Bank 17
NET  "ddr2_dq[8]"                                LOC = "AH27" ;          #Bank 21
NET  "ddr2_dq[9]"                                LOC = "AF28" ;          #Bank 21
NET  "ddr2_dq[10]"                               LOC = "AH28" ;          #Bank 21
NET  "ddr2_dq[11]"                               LOC = "AA28" ;          #Bank 21
NET  "ddr2_dq[12]"                               LOC = "AG25" ;          #Bank 21
NET  "ddr2_dq[13]"                               LOC = "AJ26" ;          #Bank 21
NET  "ddr2_dq[14]"                               LOC = "AG28" ;          #Bank 21
NET  "ddr2_dq[15]"                               LOC = "AB28" ;          #Bank 21
NET  "ddr2_dq[16]"                               LOC = "AC28" ;          #Bank 21
NET  "ddr2_dq[17]"                               LOC = "AB25" ;          #Bank 21
NET  "ddr2_dq[18]"                               LOC = "AC27" ;          #Bank 21
NET  "ddr2_dq[19]"                               LOC = "AA26" ;          #Bank 21
NET  "ddr2_dq[20]"                               LOC = "AB26" ;          #Bank 21
NET  "ddr2_dq[21]"                               LOC = "AA24" ;          #Bank 21
NET  "ddr2_dq[22]"                               LOC = "AB27" ;          #Bank 21
NET  "ddr2_dq[23]"                               LOC = "AA25" ;          #Bank 21
NET  "ddr2_dq[24]"                               LOC = "AC29" ;          #Bank 17
NET  "ddr2_dq[25]"                               LOC = "AB30" ;          #Bank 17
NET  "ddr2_dq[26]"                               LOC = "W31" ;          #Bank 17
NET  "ddr2_dq[27]"                               LOC = "V30" ;          #Bank 17
NET  "ddr2_dq[28]"                               LOC = "AC30" ;          #Bank 17
NET  "ddr2_dq[29]"                               LOC = "W29" ;          #Bank 17
NET  "ddr2_dq[30]"                               LOC = "V27" ;          #Bank 17
NET  "ddr2_dq[31]"                               LOC = "W27" ;          #Bank 17
NET  "ddr2_dq[32]"                               LOC = "V29" ;          #Bank 17
NET  "ddr2_dq[33]"                               LOC = "Y27" ;          #Bank 17
NET  "ddr2_dq[34]"                               LOC = "Y26" ;          #Bank 17
NET  "ddr2_dq[35]"                               LOC = "W24" ;          #Bank 17
NET  "ddr2_dq[36]"                               LOC = "V28" ;          #Bank 17
NET  "ddr2_dq[37]"                               LOC = "W25" ;          #Bank 17
NET  "ddr2_dq[38]"                               LOC = "W26" ;          #Bank 17
NET  "ddr2_dq[39]"                               LOC = "V24" ;          #Bank 17
NET  "ddr2_dq[40]"                               LOC = "R24" ;          #Bank 19
NET  "ddr2_dq[41]"                               LOC = "P25" ;          #Bank 19
NET  "ddr2_dq[42]"                               LOC = "N24" ;          #Bank 19
NET  "ddr2_dq[43]"                               LOC = "P26" ;          #Bank 19
NET  "ddr2_dq[44]"                               LOC = "T24" ;          #Bank 19
NET  "ddr2_dq[45]"                               LOC = "N25" ;          #Bank 19
NET  "ddr2_dq[46]"                               LOC = "P27" ;          #Bank 19
NET  "ddr2_dq[47]"                               LOC = "N28" ;          #Bank 19
NET  "ddr2_dq[48]"                               LOC = "M28" ;          #Bank 19
NET  "ddr2_dq[49]"                               LOC = "L28" ;          #Bank 19
NET  "ddr2_dq[50]"                               LOC = "F25" ;          #Bank 19
NET  "ddr2_dq[51]"                               LOC = "H25" ;          #Bank 19
NET  "ddr2_dq[52]"                               LOC = "K27" ;          #Bank 19
NET  "ddr2_dq[53]"                               LOC = "K28" ;          #Bank 19
NET  "ddr2_dq[54]"                               LOC = "H24" ;          #Bank 19
NET  "ddr2_dq[55]"                               LOC = "G26" ;          #Bank 19
NET  "ddr2_dq[56]"                               LOC = "G25" ;          #Bank 19
NET  "ddr2_dq[57]"                               LOC = "M26" ;          #Bank 19
NET  "ddr2_dq[58]"                               LOC = "J24" ;          #Bank 19
NET  "ddr2_dq[59]"                               LOC = "L26" ;          #Bank 19
NET  "ddr2_dq[60]"                               LOC = "J27" ;          #Bank 19
NET  "ddr2_dq[61]"                               LOC = "M25" ;          #Bank 19
NET  "ddr2_dq[62]"                               LOC = "L25" ;          #Bank 19
NET  "ddr2_dq[63]"                               LOC = "L24" ;          #Bank 19
NET  "ddr2_a[12]"                                LOC = "T31" ;          #Bank 15
NET  "ddr2_a[11]"                                LOC = "R29" ;          #Bank 15
NET  "ddr2_a[10]"                                LOC = "J31" ;          #Bank 15
NET  "ddr2_a[9]"                                 LOC = "R28" ;          #Bank 15
NET  "ddr2_a[8]"                                 LOC = "M31" ;          #Bank 15
NET  "ddr2_a[7]"                                 LOC = "P30" ;          #Bank 15
NET  "ddr2_a[6]"                                 LOC = "P31" ;          #Bank 15
NET  "ddr2_a[5]"                                 LOC = "L31" ;          #Bank 15
NET  "ddr2_a[4]"                                 LOC = "K31" ;          #Bank 15
NET  "ddr2_a[3]"                                 LOC = "P29" ;          #Bank 15
NET  "ddr2_a[2]"                                 LOC = "N29" ;          #Bank 15
NET  "ddr2_a[1]"                                 LOC = "M30" ;          #Bank 15
NET  "ddr2_a[0]"                                 LOC = "L30" ;          #Bank 15
NET  "ddr2_ba[1]"                                LOC = "J30" ;          #Bank 15
NET  "ddr2_ba[0]"                                LOC = "G31" ;          #Bank 15
NET  "ddr2_ras_n"                                LOC = "H30" ;          #Bank 15
NET  "ddr2_cas_n"                                LOC = "E31" ;          #Bank 15
NET  "ddr2_we_n"                                 LOC = "K29" ;          #Bank 15
NET  "ddr2_cs_n[0]"                              LOC = "L29" ;          #Bank 15
NET  "ddr2_odt[0]"                               LOC = "F31" ;          #Bank 15
NET  "ddr2_cke[0]"                               LOC = "T28" ;          #Bank 15
NET  "ddr2_dm[0]"                                LOC = "AJ31" ;          #Bank 17
NET  "ddr2_dm[1]"                                LOC = "AE28" ;          #Bank 21
NET  "ddr2_dm[2]"                                LOC = "Y24" ;          #Bank 21
NET  "ddr2_dm[3]"                                LOC = "Y31" ;          #Bank 17
NET  "ddr2_dm[4]"                                LOC = "V25" ;          #Bank 17
NET  "ddr2_dm[5]"                                LOC = "P24" ;          #Bank 19
NET  "ddr2_dm[6]"                                LOC = "F26" ;          #Bank 19
NET  "ddr2_dm[7]"                                LOC = "J25" ;          #Bank 19
NET  "ddr2_dqs[0]"                               LOC = "AA29" ;          #Bank 17
NET  "ddr2_dqs_n[0]"                             LOC = "AA30" ;          #Bank 17
NET  "ddr2_dqs[1]"                               LOC = "AK28" ;          #Bank 21
NET  "ddr2_dqs_n[1]"                             LOC = "AK27" ;          #Bank 21
NET  "ddr2_dqs[2]"                               LOC = "AK26" ;          #Bank 21
NET  "ddr2_dqs_n[2]"                             LOC = "AJ27" ;          #Bank 21
NET  "ddr2_dqs[3]"                               LOC = "AB31" ;          #Bank 17
NET  "ddr2_dqs_n[3]"                             LOC = "AA31" ;          #Bank 17
NET  "ddr2_dqs[4]"                               LOC = "Y28" ;          #Bank 17
NET  "ddr2_dqs_n[4]"                             LOC = "Y29" ;          #Bank 17
NET  "ddr2_dqs[5]"                               LOC = "E26" ;          #Bank 19
NET  "ddr2_dqs_n[5]"                             LOC = "E27" ;          #Bank 19
NET  "ddr2_dqs[6]"                               LOC = "H28" ;          #Bank 19
NET  "ddr2_dqs_n[6]"                             LOC = "G28" ;          #Bank 19
NET  "ddr2_dqs[7]"                               LOC = "G27" ;          #Bank 19
NET  "ddr2_dqs_n[7]"                             LOC = "H27" ;          #Bank 19
NET  "ddr2_ck[0]"                                LOC = "AK29" ;          #Bank 21
NET  "ddr2_ck_n[0]"                              LOC = "AJ29" ;          #Bank 21
NET  "ddr2_ck[1]"                                LOC = "E28" ;          #Bank 19
NET  "ddr2_ck_n[1]"                              LOC = "F28" ;          #Bank 19

###############################################################################
# Define multicycle paths - these paths may take longer because additional
# time allowed for logic to settle in calibration/initialization FSM
###############################################################################

# MIG 2.1: Eliminate Timegroup definitions for CLK0, and CLK90. Instead trace
#          multicycle paths from originating flip-flop to ANY destination
#          flip-flop (or in some cases, it can also be a BRAM)
# MUX Select for either rising/falling CLK0 for 2nd stage read capture
INST "*/u_phy_calib/gen_rd_data_sel*.u_ff_rd_data_sel" TNM = "TNM_RD_DATA_SEL";
TIMESPEC "TS_MC_RD_DATA_SEL" = FROM "TNM_RD_DATA_SEL" TO FFS
"TS_SYS_CLK" * 4;
# MUX select for read data - optional delay on data to account for byte skews
INST "*/u_usr_rd/gen_rden_sel_mux*.u_ff_rden_sel_mux" TNM = "TNM_RDEN_SEL_MUX";
TIMESPEC "TS_MC_RDEN_SEL_MUX" = FROM "TNM_RDEN_SEL_MUX" TO FFS
"TS_SYS_CLK" * 4;
# Calibration/Initialization complete status flag (for PHY logic only) - can
# be used to drive both flip-flops and BRAMs
INST "*/u_phy_init/u_ff_phy_init_data_sel" TNM = "TNM_PHY_INIT_DATA_SEL";
TIMESPEC "TS_MC_PHY_INIT_DATA_SEL_0" = FROM "TNM_PHY_INIT_DATA_SEL" TO FFS
"TS_SYS_CLK" * 4;
# The RAM path is only used in cases where Write Latency (Additive Latency + 
# (CAS Latency - 1) + (1 in case of RDIMM)) is 2 or below. So these constraints are 
# valid for CAS Latency = 3, Additive Latency = 0 and selected part is not RDIMM. 
# If Write Latency is higher than 3, then a warning will appear in PAR, 
# and the constraint can be ignored as this path does not exist. RAM constraint 
# can be safely removed if the warning is not to be displayed.
TIMESPEC "TS_MC_PHY_INIT_DATA_SEL_90" = FROM "TNM_PHY_INIT_DATA_SEL" TO RAMS
"TS_SYS_CLK" * 4;
# Select (address) bits for SRL32 shift registers used in stage3/stage4
# calibration
INST "*/u_phy_calib/gen_gate_dly*.u_ff_gate_dly" TNM = "TNM_GATE_DLY";
TIMESPEC "TS_MC_GATE_DLY" = FROM "TNM_GATE_DLY" TO FFS "TS_SYS_CLK" * 4;

INST "*/u_phy_calib/gen_rden_dly*.u_ff_rden_dly" TNM = "TNM_RDEN_DLY";
TIMESPEC "TS_MC_RDEN_DLY" = FROM "TNM_RDEN_DLY" TO FFS "TS_SYS_CLK" * 4;

INST "*/u_phy_calib/gen_cal_rden_dly*.u_ff_cal_rden_dly"
  TNM = "TNM_CAL_RDEN_DLY";
TIMESPEC "TS_MC_CAL_RDEN_DLY" = FROM "TNM_CAL_RDEN_DLY" TO FFS
"TS_SYS_CLK" * 4;
############################################################################### 
#The following constraint is added to prevent (false) hold time violations on
#the data path from stage1 to stage2 capture flops.  Stage1 flops are clocked by 
#the delayed DQS and stage2 flops are clocked by the clk0 clock. Placing a TIG 
#on the DQ IDDR capture flop instance to achieve this is acceptable because timing
#is guaranteed through the use of separate Predictable IP constraints. These
#violations are reported when anunconstrained path report is run.	  
############################################################################### 
INST "*/gen_dq[*].u_iob_dq/gen*.u_iddr_dq" TIG ;
###############################################################################
# DQS Read Post amble Glitch Squelch circuit related constraints
###############################################################################

###############################################################################
# LOC placement of DQS-squelch related IDDR and IDELAY elements
# Each circuit can be located at any of the following locations:
#  1. Unused "N"-side of DQS differential pair I/O
#  2. DM data mask (output only, input side is free for use)
#  3. Any output-only site
###############################################################################

###############################################################################
#The following constraint is added to avoid the HOLD violations in the trace report
#when run for unconstrained paths.These two FF groups will be clocked by two different
# clocks and hence there should be no timing analysis performed on this path.
###############################################################################
INST "*/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/gen_gate[*].u_en_dqs_ff" TNM = EN_DQS_FF;
TIMESPEC TS_FROM_EN_DQS_FF_TO_DQ_CE_FF = FROM EN_DQS_FF TO TNM_DQ_CE_IDDR 3.85 ns DATAPATHONLY;

INST "*/gen_dqs[0].u_iob_dqs/u_iddr_dq_ce"  LOC = "ILOGIC_X0Y56";
INST "*/gen_dqs[0].u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X0Y56";
INST "*/gen_dqs[1].u_iob_dqs/u_iddr_dq_ce"  LOC = "ILOGIC_X0Y18";
INST "*/gen_dqs[1].u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X0Y18";
INST "*/gen_dqs[2].u_iob_dqs/u_iddr_dq_ce"  LOC = "ILOGIC_X0Y22";
INST "*/gen_dqs[2].u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X0Y22";
INST "*/gen_dqs[3].u_iob_dqs/u_iddr_dq_ce"  LOC = "ILOGIC_X0Y60";
INST "*/gen_dqs[3].u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X0Y60";
INST "*/gen_dqs[4].u_iob_dqs/u_iddr_dq_ce"  LOC = "ILOGIC_X0Y62";
INST "*/gen_dqs[4].u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X0Y62";
INST "*/gen_dqs[5].u_iob_dqs/u_iddr_dq_ce"  LOC = "ILOGIC_X0Y216";
INST "*/gen_dqs[5].u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X0Y216";
INST "*/gen_dqs[6].u_iob_dqs/u_iddr_dq_ce"  LOC = "ILOGIC_X0Y220";
INST "*/gen_dqs[6].u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X0Y220";
INST "*/gen_dqs[7].u_iob_dqs/u_iddr_dq_ce"  LOC = "ILOGIC_X0Y222";
INST "*/gen_dqs[7].u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X0Y222";

###############################################################################
# LOC and timing constraints for flop driving DQS CE enable signal
# from fabric logic. Even though the absolute delay on this path is
# calibrated out (when synchronizing this output to DQS), the delay
# should still be kept as low as possible to reduce post-calibration
# voltage/temp variations - these are roughly proportional to the
# absolute delay of the path.                                    
#	The following code has been commented for V5 as the predictable IP will take 
#	care of placement of these flops by meeting the MAXDELAY requirement.  
#	These constraints will be removed in the next release.  
###############################################################################

INST "*/u_phy_calib/gen_gate[0].u_en_dqs_ff"  LOC = SLICE_X0Y28;
INST "*/u_phy_calib/gen_gate[1].u_en_dqs_ff"  LOC = SLICE_X0Y9;
INST "*/u_phy_calib/gen_gate[2].u_en_dqs_ff"  LOC = SLICE_X0Y11;
INST "*/u_phy_calib/gen_gate[3].u_en_dqs_ff"  LOC = SLICE_X0Y30;
INST "*/u_phy_calib/gen_gate[4].u_en_dqs_ff"  LOC = SLICE_X0Y31;
INST "*/u_phy_calib/gen_gate[5].u_en_dqs_ff"  LOC = SLICE_X0Y108;
INST "*/u_phy_calib/gen_gate[6].u_en_dqs_ff"  LOC = SLICE_X0Y110;
INST "*/u_phy_calib/gen_gate[7].u_en_dqs_ff"  LOC = SLICE_X0Y111;

# Control for DQS gate - from fabric flop. Prevent "runaway" delay -
# two parts to this path: (1) from fabric flop to IDELAY, (2) from
# IDELAY to asynchronous reset of IDDR that drives the DQ CE's
# This can be relaxed by the user for lower frequencies:
# 300MHz = 850ps, 267MHz = 900ps. At 200MHz = 950ps.
# In general PAR should be able to route this
# within 900ps over all speed grades.
NET "*/u_phy_io/en_dqs[*]" MAXDELAY = 600 ps;
NET "*/u_phy_io/gen_dqs*.u_iob_dqs/en_dqs_sync" MAXDELAY = 900 ps;

###############################################################################
# "Half-cycle" path constraint from IOB flip-flop to CE pin for all DQ IDDR's
# for DQS Read Post amble Glitch Squelch circuit
###############################################################################

# Max delay from output of IOB flip-flop to CE input of DQ IDDRs =
#  tRPST + some slack where slack account for rise-time of DQS on board.
#  For now assume slack = 0.400ns (based on initial SPICE simulations,
#  assumes use of ODT), so time = 0.4*Tcyc + 0.40ns = 1.6ns @333MHz
INST "*/gen_dqs[*].u_iob_dqs/u_iddr_dq_ce" TNM = "TNM_DQ_CE_IDDR";
INST "*/gen_dq[*].u_iob_dq/gen_stg2_*.u_iddr_dq" TNM = "TNM_DQS_FLOPS";
TIMESPEC "TS_DQ_CE" = FROM "TNM_DQ_CE_IDDR" TO "TNM_DQS_FLOPS" 1.9 ns;

#>-- SDRAM DDR2 -->
